# database configuration
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME=
DB_HOST=
DB_PORT=

# server configuration
PORT=
HOST=

# imagekit configuration
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=

# nodemailer 
AUTH_EMAIL=
AUTH_PASSWORD=

#Midtrans
CLIENT_KEY=
SERVER_KEY=
PUBLIC_API=